// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker-australian-english",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-footnotes",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        "Shopify.theme-check-vscode"
      ]
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  }

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line to run commands after the container is created.
  // "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
